# .env

# Backend API URL
# This is the base URL for all API requests made to the backend.
# It's set to the local development server for the backend API.

VITE_BACKEND_API_URL=http://localhost:5087/api/





